data (select row_number() over () as id, * from 'actually.shp' limit 1000) econ
data (select count(*)::float as pct_in_sel from econ where econ.BuildValue between $amt.miny and $amt.maxy and econ.LandValue between $amt.minx and $amt.maxx) price_range 
data (select CityName, SchoolDist, YearBuilt from econ where econ.BuildValue between $amt.miny and $amt.maxy and econ.LandValue between $amt.minx and $amt.maxx) si

dot
    x econ.LandValue
    y econ.BuildValue
    param amt x y

text
    value price_range.pct_in_sel

table
    value [si.CityName, si.SchoolDist, si.YearBuilt]
